{
	"repositories": [
    {
            "type"    : "package",
            "package" : {
                "name"    : "amoltatkare/test2",
                "version" : "1.0",                
                "source"  : {
                    "url"       : "https://github.com/amoltatkare/test2.git",
                    "type"      : "git",
                    "reference" : "1.0"
                }
            }
    }],
    "require": {
        "amoltatkare/test2": "1.0"
    }
}